<?php

namespace Inge\UserBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends EntityRepository
{
    public function checkUniqueEmail($email)
    {
        $query = $this->getEntityManager()->createQuery("
            SELECT u FROM IngeUserBundle:User u WHERE u.email = :email
        ");
        $query->setParameter('email', $email);
        $result = $query->getResult();
        return ($result) ? false : true;
    }

    public function checkUniqueUsername($username)
    {
        $query = $this->getEntityManager()->createQuery("
            SELECT u FROM IngeUserBundle:User u WHERE u.username = :username
        ");
        $query->setParameter('username', $username);
        $result = $query->getResult();
        return ($result) ? false : true;
    }
}
