<?php

namespace Inge\SeoBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * SeoRouteRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SeoRouteRepository extends EntityRepository
{
}
