<?php

namespace Inge\EventBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * EventLogRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EventLogRepository extends EntityRepository
{
}
