<?php

namespace Inge\EventBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * EventRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EventRepository extends EntityRepository
{
    public function findEventByTagId($tagId)
    {
        $query = $this->getEntityManager()->createQuery("
            SELECT e FROM IngeEventBundle:Event e WHERE e.tags LIKE :tag
        ");
        $query->setParameter('tag', $tagId);
        $result = $query->getResult();
        return ($result) ? $result : false;
    }
}
