<?php

namespace Inge\AdminBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * MimeTypeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MimeTypeRepository extends EntityRepository
{
}
