<?php

namespace Inge\AdminBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * RoleRouteRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RoleRouteRepository extends EntityRepository
{
}
