<?php

namespace Inge\AdminBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * SettingRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SettingRepository extends EntityRepository
{
    public function findSettingRecord($area, $type)
    {
        $query = $this->getEntityManager()->createQuery('
            SELECT s
            FROM IngeAdminBundle:Setting s
            WHERE s.area = :area AND s.type = :type
        ');
        $query->setParameter('area', $area);
        $query->setParameter('type', $type);
        $result = $query->getResult();
        return ($result) ? $result[0] : false;
    }
}
