<?php

namespace Inge\LanguageBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * LanguageRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class LanguageRepository extends EntityRepository
{
    /**
     * Get language id.
     */
    public function getLanguage($locale)
    {
        $query = $this->getEntityManager()->createQuery("
            SELECT l.id FROM IngeLanguageBundle:Language l WHERE l.locale = :locale
        ");
        $query->setParameter("locale", $locale);
        $result = $query->getResult();
        return ($result) ? $result[0]['id'] : 0;
    }

    public function findByLocale($locale)
    {
        $query = $this->getEntityManager()->createQuery('
            SELECT l FROM IngeLanguageBundle:Language l WHERE l.locale = :locale
        ');
        $query->setParameter('locale', $locale);
        $result = $query->getSingleResult();
        return ($result) ? $result : false;
    }
}
