<?php

namespace Inge\LanguageBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * LanguageTranslationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class LanguageTranslationRepository extends EntityRepository
{
    /**
     * Return all translations for specified token
     * @param type $token
     * @param type $domain 
     */
    public function getTranslations($language, $catalogue = "messages"){
        $query = $this->getEntityManager()->createQuery("
            SELECT t
            FROM IngeLanguageBundle:LanguageTranslation t
            WHERE
                t.language = :language
                AND t.catalogue = :catalogue
        ");
        $query->setParameter("language", $language);
        $query->setParameter("catalogue", $catalogue);
 
        return $query->getResult();
    }
}
